<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Raj Mahal</title>
    <link rel="icon" href="images/logo.png">
    <link href="./output.css" rel="stylesheet">
    <link href="./input.css" rel="stylesheet">
    <link href="./rooms.html">
    <link href="./index.html">
    <link href="./category.html">
</head>
<body>
    <br/><br/><br/><br/>
    <footer id="foot" class="text-black py-12 mt-10">
        <div id="details" class="container flex justify-between space-x-12 mx-auto px-4">
            <div id="division" class="flex justify-center mt-100 space-x-12">

                <div id="division1">
                    <ul id="main" class="space-y-4">
                        <li><a href="index.html" class="font-semibold hover:text-yellow-600">Home</a></li>
                        <li><a href="rooms.html" class="font-semibold hover:text-yellow-600">Rooms</a></li>
                        <li><a href="category.html" class="font-semibold hover:text-yellow-600">Category</a></li>
                        <li><a href="contact.html" class="font-semibold hover:text-yellow-600">Contact</a></li>
                    </ul>
                </div>
                
                <div id="division1">
                    <h1 id="main" class="text-xl font-bold mb-4 overline">Contact Us</h1>
                    <ul class="space-y-4 text-2xl">
                        <li>Email: hotelrajmahal@gmail.com</li>
                        <li>Phone: 07162-232425</li>
                        <li>Address: Raj Path,Jaipur,Rajasthan</li>
                    </ul>
                </div>

                <div id="division1">
                    <h1 id="main" class="text-xl font-bold mb-4 overline">Follow us</h1>
                    <ul class="space-y-4">
                        <li><a href="https://www.gmail.com"class="hover:text-yellow-600">Gmail</a></li>
                        <li><a href="https://www.instagram.com"class="hover:text-yellow-600">Instagram</a></li>
                        <li><a href="https://www.whatsapp.com"class="hover:text-yellow-600">WhatsApp</a></li>
                    </ul>
                </div>

                <div id="division1">
                    <h1 id="main" class="text-2xl font-bold mb-4">Get Membership of our Hotel</h1>
                    <p class="mb-4 text-grey-300">Get access to latest offers</br>Get extra 10% OFF</br>Free meal on every stay</p>
                    <input id="input" type="email" placeholder="Enter your email" class="w-full p-2 rounded-lg mb-4" />
                    <button id="button" class="bg-yellow-400 text-white font-semibold py-2 px-4 rounded-lg hover:bg-yellow-600 w-full">Subscribe</button>
                </div>

            </div>
        </div>
        <div class="text-center py-4 mt-8">
            <p id="rights" class="text-sm">2025 &copy ; All rights reserved with Raj Mahal Hotel</p>
         </div>
    </footer>
</body>
</html>